{
    "wheelPrizesList": [
        {"name": "玩具套装", "stock": 8},
        {"name": "儿童蜡笔", "stock": 2},
        {"name": "圣诞眼睛", "stock": 10},
        {"name": "精美发卡", "stock": 18},
        {"name": "毛绒玩具", "stock": 31},
        {"name": "可爱床头灯", "stock": 5},
        {"name": "精美贴纸", "stock": 4},
        {"name": "七彩口琴", "stock": 10},
        {"name": "炫酷飞轮", "stock": 30},
        {"name": "绿植盆栽", "stock": 20},
        {"name": "小花仙卡片", "stock": 30},
        {"name": "运动飞盘", "stock": 1},
        {"name": "精美手办", "stock": 10}
    ],
    "guestNames": [
        "钱强", "钱丽娜", "孙芳", "冯宇航", "秦天宇", "朱秀英",
        "秦思远", "尤志强", "郑敏", "周丽", "陈洋", "褚俊杰",
        "秦芳", "尤梦婷", "李敏", "卫强", "蒋明", "韩芳",
        "吴志强", "周明"
    ],
    "vipNames": [
        "朱丽娜", "吴和平"
    ]
}
